- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - { role: apps, tags: 'apps'}
    - { role: provision, tags: 'provision'}
    - { role: terminal, tags: 'terminal'}
    - { role: atom, tags: 'atom'}
    - { role: sublime, tags: 'sublime'}
